MONGO_URI=mongodb+srv://kananuraabdulkhaliq59:qcCSZmMawgB8TbMw@cluster0.wyfvxaw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
PORT=5000
NODE_ENV=development
MONGO_URI_TEST=mongodb+srv://kananuraabdulkhaliq59:qcCSZmMawgB8TbMw@cluster0.wyfvxaw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0